d1={"name":"Siddharth","class":"12th","from":"india"}
# a=d1.items()
# print(a)
# b=d1.keys()
# print(b)
# c=d1.get("from")
# print(c)
# d=d1.update({"age":18})
# print(d1)
s=set()
s.add(12)
s.add(2)
s.add(512)
print(s)
a=s.union({3,4})
b=s.intersection({23,512})
print(b)
print(a)